sonar.projectKey=thinger-io_monitoring-client
sonar.organization=thinger-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=monitoring-client
#sonar.projectVersion=0.0.5

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Disabling multithreading
sonar.cfamily.threads=1

# Disabling cache
sonar.cfamily.cache.enabled=false
